# Notes-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogoz208/notesv2/: MainActivity.kt
app/src/main/java/com/rogoz208/notesv2/data/: App.kt  MyAnalytics.kt  MyLogService.kt  NetworkStateReceiver.kt  NotesRepoImpl.kt  ReminderBroadcastReceiver.kt  UrlPreviewRepoImpl.kt
app/src/main/java/com/rogoz208/notesv2/data/log/: MyAnalytics.kt  MyLogService.kt  NetworkStateReceiver.kt
app/src/main/java/com/rogoz208/notesv2/data/repos/: MemoryCacheNotesRepoImpl.kt  NoteLocationRepoImpl.kt  NotesRepoImpl.kt  RetrofitRandomActivityRepoImpl.kt  RoomNotesRepoImpl.kt  UrlPreviewRepoImpl.kt
app/src/main/java/com/rogoz208/notesv2/data/retrofit/: RandomActivityApi.kt  RetrofitRandomActivityRepoImpl.kt
app/src/main/java/com/rogoz208/notesv2/data/room/: NoteDao.kt  NoteRoomDb.kt  RoomNotesRepoImpl.kt
app/src/main/java/com/rogoz208/notesv2/data/room/notes/: NoteDao.kt  (+2 more)
app/src/main/java/com/rogoz208/notesv2/domain/entities/: NoteEntity.kt  NoteLocation.kt  NoteLocationEntity.kt  RandomActivityEntity.kt  ReminderEntity.kt
app/src/main/java/com/rogoz208/notesv2/domain/repos/: NoteLocationRepo.kt  NotesRepo.kt  RandomActivityRepo.kt  RemindersRepo.kt  UrlPreviewRepo.kt
app/src/main/java/com/rogoz208/notesv2/ui/main/: MainActivity.kt  RequestLocationPermissionDialogFragment.kt
app/src/main/java/com/rogoz208/notesv2/util/: AsyncGeocoder.kt
app/src/main/res/layout/: activity_edit_note.xml  activity_edit_reminder.xml  activity_main.xml  fragment_log.xml  fragment_logs.xml  fragment_note_edit.xml  fragment_notes_list.xml  fragment_reminders.xml  fragment_reminders_list.xml  fragment_settings.xml  item_note_view_holder.xml  item_reminder_view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  note_item_popup_menu.xml  reminder_item_popup_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
