<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_item_notes_screen"
        android:icon="@drawable/ic_notes_list"
        android:title="@string/notes_bottom_nav" />

    <item
        android:id="@+id/bottom_menu_item_reminders_screen"
        android:icon="@drawable/ic_reminders"
        android:title="@string/reminders_bottom_nav" />

    <item
        android:id="@+id/bottom_menu_item_settings_screen"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_bottom_nav" />

</menu>
